# adventofcode

./: .gitignore  AdventOfCode.sln  LICENSE  README.md
AdventOfCode.Business/: AdventOfCode.Business.csproj  AssemblyInfo.cs  IAdventDay.cs
AdventOfCode.Business/Year2025/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode.Terminal/: AdventOfCode.Terminal.csproj  Output.cs  Program.cs
AdventOfCode.Test/: AdventOfCode.Test.csproj
AdventOfCode.Test/Year2025/: Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day1Test.cs  Day2Test.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
